<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='7.0' min='1.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='7.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='DV_dataset' inline='true' name='federated.11ytm9v19cdx691ed9jac0051bdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DV_dataset' name='textscan.084qoj51wo6gv912ix28o1hi1dwl'>
            <connection class='textscan' directory='C:/Users/abhin/Downloads/archive (3)' filename='DV_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.084qoj51wo6gv912ix28o1hi1dwl' name='DV_dataset.csv' table='[DV_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='date' name='date_release' ordinal='2' />
            <column datatype='boolean' name='win' ordinal='3' />
            <column datatype='boolean' name='mac' ordinal='4' />
            <column datatype='boolean' name='linux' ordinal='5' />
            <column datatype='string' name='rating' ordinal='6' />
            <column datatype='integer' name='positive_ratio' ordinal='7' />
            <column datatype='integer' name='user_reviews' ordinal='8' />
            <column datatype='real' name='price_final' ordinal='9' />
            <column datatype='real' name='price_original' ordinal='10' />
            <column datatype='real' name='discount' ordinal='11' />
            <column datatype='real' name='discounted_price' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_release]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratio]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_reviews]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_final]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_original]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[DV_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ YEAR (date)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( 1970, 1, [YEAR (bin) 2 1] )' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607335862275:qk]&quot;' value='WIN ' />
          <alias key='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607336882180:qk]&quot;' value='MAC ' />
          <alias key='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607337324549:qk]&quot;' value='LINUX ' />
        </aliases>
      </column>
      <column caption='WIN' datatype='integer' name='[Calculation_1034420607331155968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [win]=TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='MAC' datatype='integer' name='[Calculation_1034420607334117377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mac]=TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='linux' datatype='integer' name='[Calculation_1034420607334268930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [linux]=TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='WIN PERC' datatype='real' name='[Calculation_1034420607335862275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034420607331155968])/COUNT([Calculation_1034420607331155968]))*100' />
      </column>
      <column caption='MAC PERC' datatype='real' name='[Calculation_1034420607336882180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034420607334117377])/COUNT([Calculation_1034420607334117377]))*100' />
      </column>
      <column caption='LINUX PERC' datatype='real' name='[Calculation_1034420607337324549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034420607334268930])/COUNT([Calculation_1034420607334268930]))*100' />
      </column>
      <column caption='TOTAL GAMES' datatype='integer' name='[Calculation_1034420607342460934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1034420607331155968])' />
      </column>
      <column caption='abv bel avg' datatype='string' name='[Calculation_1180224580106981376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price_final]&gt;8.5 THEN &apos;ABV AVG&apos; ELSE &apos;BEL AVG&apos; END' />
      </column>
      <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
      </column>
      <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date_release])' />
      </column>
      <column caption='MAX YEAR' datatype='integer' name='[Calculation_1180224580481363972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([date_release]):&#13;&#10;MAX([user_reviews]) }' />
      </column>
      <column caption='BEST GAMES EVERY YEAR' datatype='string' name='[Calculation_1180224580484710405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{Fixed Year([date_release]): max(IF [user_reviews] = {fixed Year([date_release]):max([user_reviews])} then [title] end )}' />
      </column>
      <column caption='MAX REVIEWS' datatype='integer' name='[Calculation_1180224580486737926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed Year([date_release]): max(IF [user_reviews] = {fixed Year([date_release]):max([user_reviews])} then [user_reviews] end )}' />
      </column>
      <column caption='FIRST' datatype='boolean' name='[Calculation_1180224580489359367]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption=' YEAR' datatype='integer' name='[YEAR (bin) 2 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' caption='YEAR (bin)' datatype='integer' name='[YEAR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='date' name='[YEAR (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_1180224580294094850], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DV_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DV_dataset.csv_C426DC6E2F344F3C9947E7E77D62DB42]' role='measure' type='quantitative' />
      <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
      <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
      <column caption='Positive Ratio' datatype='integer' name='[positive_ratio]' role='measure' type='quantitative' />
      <column caption='Price Final' datatype='real' name='[price_final]' role='measure' type='quantitative' />
      <column caption='Price Original' datatype='real' name='[price_original]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Reviews' datatype='integer' name='[user_reviews]' role='measure' type='quantitative' />
      <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1180224580106981376]' derivation='None' name='[none:Calculation_1180224580106981376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1180224580124094465]' derivation='None' name='[none:Calculation_1180224580124094465:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1180224580294094850]' derivation='None' name='[none:Calculation_1180224580294094850:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1180224580484710405]' derivation='None' name='[none:Calculation_1180224580484710405:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_reviews]' derivation='None' name='[none:user_reviews:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1034420607335862275]' derivation='User' name='[usr:Calculation_1034420607335862275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034420607336882180]' derivation='User' name='[usr:Calculation_1034420607336882180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034420607337324549]' derivation='User' name='[usr:Calculation_1034420607337324549:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DISCOUNTED GAMES)' hidden='true' name='[Action (DISCOUNTED GAMES)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1180224580124094465]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR (bin) 2)' hidden='true' name='[Action (YEAR (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[YEAR (bin) 2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (User Reviews,YEAR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user_reviews:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1180224580294094850:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (User Reviews,YEAR)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user_reviews:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1180224580294094850:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='7.0' min='1.0' />
        </column>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='7.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHOBARD' type='sheet' worksheet='PIE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHOBARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_684BC88B13974A1E914998ECC43DBFC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHOBARD' type='sheet' worksheet='HIST' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHOBARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_00F54FDD184D478585D3CA4DC21A7C2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHOBARD' type='sheet' worksheet='EXPENSIVE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHOBARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E4FC0253020847448A421D90F518F56D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHOBARD' type='sheet' worksheet='ABV BEL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHOBARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B5316127731540D6ADE7F2F48CB5A4ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHOBARD' type='sheet' worksheet='GAME OF THE YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHOBARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_09D7B06B95DE41A5AD1D7A15E7AE6AE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHOBARD' type='sheet' worksheet='TOTAL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHOBARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_47BF8AE72A42453597CE44EC2F307417]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHOBARD' type='sheet' worksheet='WITHOUT TOTAL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHOBARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABV BEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>GAMES THAT ARE ABOVE 8.5$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='abv bel avg' datatype='string' name='[Calculation_1180224580106981376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price_final]&gt;8.5 THEN &apos;ABV AVG&apos; ELSE &apos;BEL AVG&apos; END' />
            </column>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1180224580106981376]' derivation='Count' name='[cnt:Calculation_1180224580106981376:qk]' pivot='key' type='quantitative' />
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224580106981376]' derivation='None' name='[none:Calculation_1180224580106981376:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratio' datatype='integer' name='[positive_ratio]' role='measure' type='quantitative' />
            <column caption='Price Final' datatype='real' name='[price_final]' role='measure' type='quantitative' />
            <column caption='Price Original' datatype='real' name='[price_original]' role='measure' type='quantitative' />
            <column-instance column='[positive_ratio]' derivation='Sum' name='[sum:positive_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_original]' derivation='Sum' name='[sum:price_original:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:positive_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:price_original:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]'>
            <groupfilter function='member' level='[Calculation_1180224580124094465]' member='&quot;DISCOUNT&quot;' user:ui-action-filter='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]'>
            <groupfilter function='level-members' level='[YEAR (bin) 2]' user:ui-action-filter='[Action2_684BC88B13974A1E914998ECC43DBFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580106981376:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580106981376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580106981376:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580106981376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580106981376:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580106981376:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580106981376:nk]' />
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580106981376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580106981376:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580106981376:nk]</rows>
        <cols>([federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580106981376:qk] + [federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580106981376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EXPENSIVE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>MOST EXPENSIVE GAMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price Final' datatype='real' name='[price_final]' role='measure' type='quantitative' />
            <column-instance column='[price_final]' derivation='Sum' name='[sum:price_final:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]'>
            <groupfilter function='member' level='[Calculation_1180224580124094465]' member='&quot;DISCOUNT&quot;' user:ui-action-filter='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]'>
            <groupfilter function='level-members' level='[YEAR (bin) 2]' user:ui-action-filter='[Action2_684BC88B13974A1E914998ECC43DBFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price_final])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:price_final:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:title:nk]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:title:nk]' />
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:price_final:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:title:nk]</rows>
        <cols>[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:price_final:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAME OF THE YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>GAME OF THE YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column caption='BEST GAMES EVERY YEAR' datatype='string' name='[Calculation_1180224580484710405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{Fixed Year([date_release]): max(IF [user_reviews] = {fixed Year([date_release]):max([user_reviews])} then [title] end )}' />
            </column>
            <column caption='FIRST' datatype='boolean' name='[Calculation_1180224580489359367]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption=' YEAR' datatype='integer' name='[YEAR (bin) 2 1]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224580484710405]' derivation='None' name='[none:Calculation_1180224580484710405:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (bin) 2 1]' derivation='None' name='[none:YEAR (bin) 2 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_reviews]' derivation='None' name='[none:user_reviews:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='User Reviews' datatype='integer' name='[user_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224580489359367]' derivation='User' name='[usr:Calculation_1180224580489359367:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1180224580489359367]' derivation='User' name='[usr:Calculation_1180224580489359367:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.11ytm9v19cdx691ed9jac0051bdr].[Calculation_1180224580484710405]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]'>
            <groupfilter function='member' level='[Calculation_1180224580124094465]' member='&quot;DISCOUNT&quot;' user:ui-action-filter='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]'>
            <groupfilter function='level-members' level='[YEAR (bin) 2]' user:ui-action-filter='[Action2_684BC88B13974A1E914998ECC43DBFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin) 2 1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='2006' />
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='2009' />
              <groupfilter from='2011' function='range' level='[none:YEAR (bin) 2 1:ok]' to='2016' />
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='2018' />
              <groupfilter from='2020' function='range' level='[none:YEAR (bin) 2 1:ok]' to='2022' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:user_reviews:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1180224580489359367:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1180224580489359367:nk:1]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1180224580489359367:nk:4]'>
            <groupfilter function='level-members' level='[usr:Calculation_1180224580489359367:nk:4]' />
          </filter>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1180224580489359367:nk:1]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin) 2 1:ok]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1180224580489359367:nk:4]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580484710405:nk]' />
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580484710405:nk]' />
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1180224580489359367:nk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580484710405:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin) 2 1:ok] / [federated.11ytm9v19cdx691ed9jac0051bdr].[none:user_reviews:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>USER REVIEWS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='None' caption='YEAR (bin)' datatype='integer' name='[YEAR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[YEAR (bin) 2]' derivation='None' name='[none:YEAR (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (bin)]' derivation='None' name='[none:YEAR (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_reviews]' derivation='Sum' name='[sum:user_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='User Reviews' datatype='integer' name='[user_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]'>
            <groupfilter function='member' level='[Calculation_1180224580124094465]' member='&quot;DISCOUNT&quot;' user:ui-action-filter='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin):ok]'>
            <groupfilter from='1003' function='range' level='[none:YEAR (bin):ok]' to='1011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin):ok]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:user_reviews:qk]' />
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:user_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:user_reviews:qk]</rows>
        <cols>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[YEAR (bin) 2]</column>
          <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[YEAR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>                                                                  GAMES THAT SUPPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='WIN' datatype='integer' name='[Calculation_1034420607331155968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='MAC' datatype='integer' name='[Calculation_1034420607334117377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mac]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='linux' datatype='integer' name='[Calculation_1034420607334268930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [linux]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='WIN PERC' datatype='real' name='[Calculation_1034420607335862275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607331155968])/COUNT([Calculation_1034420607331155968]))*100' />
            </column>
            <column caption='MAC PERC' datatype='real' name='[Calculation_1034420607336882180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607334117377])/COUNT([Calculation_1034420607334117377]))*100' />
            </column>
            <column caption='LINUX PERC' datatype='real' name='[Calculation_1034420607337324549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607334268930])/COUNT([Calculation_1034420607334268930]))*100' />
            </column>
            <column caption='TOTAL GAMES' datatype='integer' name='[Calculation_1034420607342460934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1034420607331155968])' />
            </column>
            <column caption='MAX YEAR' datatype='integer' name='[Calculation_1180224580481363972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([date_release]):&#13;&#10;MAX([user_reviews]) }' />
            </column>
            <column caption='MAX REVIEWS' datatype='integer' name='[Calculation_1180224580486737926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed Year([date_release]): max(IF [user_reviews] = {fixed Year([date_release]):max([user_reviews])} then [user_reviews] end )}' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DV_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DV_dataset.csv_C426DC6E2F344F3C9947E7E77D62DB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DV_dataset.csv_C426DC6E2F344F3C9947E7E77D62DB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DV_dataset.csv_C426DC6E2F344F3C9947E7E77D62DB42:qk]' pivot='key' type='quantitative' />
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column caption='Positive Ratio' datatype='integer' name='[positive_ratio]' role='measure' type='quantitative' />
            <column caption='Price Final' datatype='real' name='[price_final]' role='measure' type='quantitative' />
            <column caption='Price Original' datatype='real' name='[price_original]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1034420607331155968]' derivation='Sum' name='[sum:Calculation_1034420607331155968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607334117377]' derivation='Sum' name='[sum:Calculation_1034420607334117377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607334268930]' derivation='Sum' name='[sum:Calculation_1034420607334268930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224580481363972]' derivation='Sum' name='[sum:Calculation_1180224580481363972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224580486737926]' derivation='Sum' name='[sum:Calculation_1180224580486737926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratio]' derivation='Sum' name='[sum:positive_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_final]' derivation='Sum' name='[sum:price_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_original]' derivation='Sum' name='[sum:price_original:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_reviews]' derivation='Sum' name='[sum:user_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='User Reviews' datatype='integer' name='[user_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1034420607335862275]' derivation='User' name='[usr:Calculation_1034420607335862275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607336882180]' derivation='User' name='[usr:Calculation_1034420607336882180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607337324549]' derivation='User' name='[usr:Calculation_1034420607337324549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607342460934]' derivation='User' name='[usr:Calculation_1034420607342460934:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.11ytm9v19cdx691ed9jac0051bdr].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>HOW MANY GAMES ARE DISCOUNTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1180224580124094465]' derivation='Count' name='[cnt:Calculation_1180224580124094465:qk]' pivot='key' type='quantitative' />
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224580124094465]' derivation='None' name='[none:Calculation_1180224580124094465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180224580124094465]' derivation='Count' name='[pcto:cnt:Calculation_1180224580124094465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]'>
            <groupfilter function='level-members' level='[YEAR (bin) 2]' user:ui-action-filter='[Action2_684BC88B13974A1E914998ECC43DBFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580124094465:nk]' />
              <size column='[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580124094465:qk]' />
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[pcto:cnt:Calculation_1180224580124094465:qk]' />
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580124094465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.11ytm9v19cdx691ed9jac0051bdr].[pcto:cnt:Calculation_1180224580124094465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.11ytm9v19cdx691ed9jac0051bdr].[cnt:Calculation_1180224580124094465:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>Æ                                                                  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='WIN' datatype='integer' name='[Calculation_1034420607331155968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='MAC' datatype='integer' name='[Calculation_1034420607334117377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mac]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='linux' datatype='integer' name='[Calculation_1034420607334268930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [linux]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='WIN PERC' datatype='real' name='[Calculation_1034420607335862275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607331155968])/COUNT([Calculation_1034420607331155968]))*100' />
            </column>
            <column caption='MAC PERC' datatype='real' name='[Calculation_1034420607336882180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607334117377])/COUNT([Calculation_1034420607334117377]))*100' />
            </column>
            <column caption='LINUX PERC' datatype='real' name='[Calculation_1034420607337324549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607334268930])/COUNT([Calculation_1034420607334268930]))*100' />
            </column>
            <column caption='TOTAL GAMES' datatype='integer' name='[Calculation_1034420607342460934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1034420607331155968])' />
            </column>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034420607335862275]' derivation='User' name='[usr:Calculation_1034420607335862275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607336882180]' derivation='User' name='[usr:Calculation_1034420607336882180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607337324549]' derivation='User' name='[usr:Calculation_1034420607337324549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607342460934]' derivation='User' name='[usr:Calculation_1034420607342460934:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607342460934:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607342460934:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607335862275:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607336882180:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607337324549:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]'>
            <groupfilter function='member' level='[Calculation_1180224580124094465]' member='&quot;DISCOUNT&quot;' user:ui-action-filter='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]'>
            <groupfilter function='level-members' level='[YEAR (bin) 2]' user:ui-action-filter='[Action2_684BC88B13974A1E914998ECC43DBFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.11ytm9v19cdx691ed9jac0051bdr].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='USER REVIEWAND RATINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>USER REVIEWS AND RATINGS EVERY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column aggregation='None' caption=' YEAR' datatype='integer' name='[YEAR (bin) 2 1]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[YEAR (bin) 2 1]' derivation='None' name='[none:YEAR (bin) 2 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[user_reviews]' derivation='Sum' name='[sum:user_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_release]' derivation='Year-Trunc' name='[tyr:date_release:qk]' pivot='key' type='quantitative' />
            <column caption='User Reviews' datatype='integer' name='[user_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]'>
            <groupfilter function='member' level='[Calculation_1180224580124094465]' member='&quot;DISCOUNT&quot;' user:ui-action-filter='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]'>
            <groupfilter function='level-members' level='[YEAR (bin) 2]' user:ui-action-filter='[Action2_684BC88B13974A1E914998ECC43DBFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin) 2 1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='1997' />
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='2006' />
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='2010' />
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='2015' />
              <groupfilter function='member' level='[none:YEAR (bin) 2 1:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;Positive&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[tyr:date_release:qk]' included-values='in-range'>
            <min>#2005-11-25 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:YEAR (bin) 2 1:ok]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[none:rating:nk]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[tyr:date_release:qk]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:user_reviews:qk]</rows>
        <cols>[federated.11ytm9v19cdx691ed9jac0051bdr].[tyr:date_release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WITHOUT TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'> GAMES THAT SUPPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DV_dataset' name='federated.11ytm9v19cdx691ed9jac0051bdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='7.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ytm9v19cdx691ed9jac0051bdr'>
            <column caption='WIN' datatype='integer' name='[Calculation_1034420607331155968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='MAC' datatype='integer' name='[Calculation_1034420607334117377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mac]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='linux' datatype='integer' name='[Calculation_1034420607334268930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [linux]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='WIN PERC' datatype='real' name='[Calculation_1034420607335862275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607331155968])/COUNT([Calculation_1034420607331155968]))*100' />
            </column>
            <column caption='MAC PERC' datatype='real' name='[Calculation_1034420607336882180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607334117377])/COUNT([Calculation_1034420607334117377]))*100' />
            </column>
            <column caption='LINUX PERC' datatype='real' name='[Calculation_1034420607337324549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034420607334268930])/COUNT([Calculation_1034420607334268930]))*100' />
            </column>
            <column caption='TOTAL GAMES' datatype='integer' name='[Calculation_1034420607342460934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1034420607331155968])' />
            </column>
            <column caption='DISCOUNTED GAMES' datatype='string' name='[Calculation_1180224580124094465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount]==0 THEN &apos;DISCOUNT&apos; ELSE &apos;NO DISCOUNT&apos; END' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_1180224580294094850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date_release])' />
            </column>
            <column aggregation='None' caption='YEAR (bin) 2' datatype='integer' name='[YEAR (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1180224580294094850]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Date Release' datatype='date' name='[date_release]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
            <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034420607335862275]' derivation='User' name='[usr:Calculation_1034420607335862275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607336882180]' derivation='User' name='[usr:Calculation_1034420607336882180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607337324549]' derivation='User' name='[usr:Calculation_1034420607337324549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420607342460934]' derivation='User' name='[usr:Calculation_1034420607342460934:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607337324549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607336882180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607335862275:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607342460934:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607335862275:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607336882180:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ytm9v19cdx691ed9jac0051bdr].[usr:Calculation_1034420607337324549:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]'>
            <groupfilter function='member' level='[Calculation_1180224580124094465]' member='&quot;DISCOUNT&quot;' user:ui-action-filter='[Action1_1DC9B08874174E5ABC30ED1EA1896AFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]'>
            <groupfilter function='level-members' level='[YEAR (bin) 2]' user:ui-action-filter='[Action2_684BC88B13974A1E914998ECC43DBFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (DISCOUNTED GAMES)]</column>
            <column>[federated.11ytm9v19cdx691ed9jac0051bdr].[Action (YEAR (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ytm9v19cdx691ed9jac0051bdr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.11ytm9v19cdx691ed9jac0051bdr].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ytm9v19cdx691ed9jac0051bdr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHOBARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='7.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' is-scaled='1' param='C:/Users/abhin/Downloads/xbox3 darker.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15333' id='12' name='ABV BEL' w='13038' x='86203' y='10000' />
        <zone forceUpdate='true' h='7111' id='14' type-v2='text' w='98291' x='823' y='1556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>GAMES ON STREAM </run>
          </formatted-text>
        </zone>
        <zone h='40889' id='17' name='PIE' w='28291' x='1266' y='26889' />
        <zone h='7667' id='18' name='PIE' pane-specification-id='0' param='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:Calculation_1180224580124094465:nk]' type-v2='color' w='10380' x='1392' y='59556' />
        <zone h='41222' id='23' name='HIST' w='34810' x='30316' y='26778' />
        <zone custom-title='true' h='6000' id='24' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12278' x='52722' y='28111'>
          <formatted-text>
            <run fontsize='8'>YEAR(BINS)</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='25' name='HIST' pane-specification-id='4' param='[federated.11ytm9v19cdx691ed9jac0051bdr].[sum:user_reviews:qk]' type-v2='color' w='9367' x='53354' y='33000' />
        <zone h='15556' id='30' name='WITHOUT TOTAL' w='56646' x='28734' y='10000' />
        <zone h='15778' id='31' name='TOTAL' w='27468' x='1392' y='9111' />
        <zone h='40111' id='39' name='GAME OF THE YEAR' w='32848' x='66139' y='27667' />
        <zone h='29000' id='44' name='EXPENSIVE' w='27152' x='949' y='69222' />
        <zone h='27556' id='45' name='USER REVIEWAND RATINGS' w='56456' x='28987' y='69111' />
        <zone h='11778' id='46' name='USER REVIEWAND RATINGS' pane-specification-id='0' param='[federated.11ytm9v19cdx691ed9jac0051bdr].[none:rating:nk]' type-v2='color' w='12848' x='86139' y='69556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
